# Template.Api

./: Template.Api.sln
Template.Api/: Program.cs  Template.Api.csproj  appsettings.Development.json
Template.Api/Controllers/: BaseController.cs  LabwareController.cs  TemplateController.cs
Template.Api/Middleware/: ResponseExceptionHandler.cs
Template.Api/Properties/: launchSettings.json
Template.Api/StartupExtensions/: ControllerExtensions.cs  RefitExtensions.cs  SwaggerExtensions.cs
Template.CrossCutting/: AppSettingsObj.cs  ConnectionStrings.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/AutoMapper/: AutoMapperConfiguration.cs  CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Template.Domain/Commands/: EndpointLabWareCommand.cs  TemplateCommand.cs  TokenCommand.cs
Template.Domain/Commands/Amostras/: AmostrasCommand.cs  AmostrasCommandList.cs  SampleCommand.cs
Template.Domain/Commands/Auth/: Envelope.cs  EnvelopeBody.cs  MtAutenticacaoLabsParceirosRequest.cS.cs
Template.Domain/Commands/Close/: Envelope.cs  EnvelopeBody.cs  MtCloseLabsParceirosRequest.cS.cs
Template.Domain/Commands/Resultados/: AmostrasCommand.cs  Envelope.cs  EnvelopeBody.cs  MtResultadosLabsParceirosRequest.cS.cs
Template.Domain/Handlers/: TokenApiHeaderHandler.cs
Template.Domain/Interfaces/Api/: ILabWareApi.cs  ITokenApi.cs
Template.Domain/Interfaces/Infra/: ITemplateRepository.cs
Template.Domain/Interfaces/Service/: ILabWareService.cs  ITemplateService.cs
Template.Domain/Models/: BaseModel.cs  _Template.cs
Template.Domain/ViewModels/: ResponseApi.cs  TemplateViewModel.cs  TokenViewModel.cs
Template.Domain/ViewModels/Auth/: Envelope.cs
Template.Domain/ViewModels/Close/: Envelope.cs
Template.Domain/ViewModels/Resultados/: Envelope.cs  JsonRetorno.cs
Template.Infra/: ConnectionFactory.cs  Template.Infra.csproj
Template.Infra/Managers/: BaseConnectionManager.cs  TemplateConnectionManager.cs
Template.Infra/Queries/: TemplateRepository.cs
Template.Infra/Repositories/: BaseRepository.cs  TemplateRepository.cs
Template.IoC/: NativeInjectorBootStrapper.cs  Template.IoC.csproj
Template.RabbitMq/: QueueHelper.cs  RabbitMqConfig.cs  Template.RabbitMq.csproj
Template.Service/: Template.Service.csproj
Template.Service/Services/: BaseService.cs  LabWareService.cs  TemplateService.cs
Template.Service/Validators/LabWare/: ResultadosValidator.cs  SampleValidator.cs  SamplesValidator.cs
Template.Service/Validators/Template/: InsertTemplateValidator.cs  UpdateTemplateValidator.cs
